{
  "name": "next-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/less": "^3.0.0",
    "@zeit/next-less": "^1.0.1",
    "koa": "^2.7.0",
    "koa-router": "^7.4.0",
    "less": "^3.9.0",
    "next": "^7.0.3",
    "react": "^16.8.3",
    "react-dom": "^16.8.3"
  }
}
